{
  "name": "afip-server",
  "version": "1.0.0",
  "description": "Servidor de facturación AFIP - Node.js + Fastify",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "keywords": ["afip", "facturacion", "electronica", "fastify"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "fastify": "^5.0.0",
    "dotenv": "^16.4.5",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.2",
    "@types/uuid": "^10.0.0",
    "typescript": "^5.4.5",
    "tsx": "^4.15.6"
  },
  "overrides": {
    "protobufjs": "^7.5.5"
  }
}